<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    
    <!-- Linear para los fragmentos -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        
        <!-- Fragmento 1-->
        <fragment
            android:id="@+id/fragmentoUno"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:name="com.practica1.FragmentoUno"
        />
        <!-- Fragmento 1-->
        
        <!-- Fragmento 2-->
        <FrameLayout
            android:id="@+id/frameUno"
            android:layout_width="200dp"
            android:layout_height="100dp"
        />
        <!-- Fragmento 2-->
        
    </LinearLayout>
    <!-- Linear para los fragmentos -->
    
    <View
        android:layout_width="50dp"
        android:layout_height="0dp"
        />
    <TextView
        android:id="@+id/textActivity"
        android:text="Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
